<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animalwebsite</title>

<style>

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
     Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    background: #000;
    height: 80px;
    width: 100%;
}

nav ul{
    float: left;
    margin-left: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}

img{
    padding: 10px;
	width: 300px;
	height: 300px;
	margin: 0 auto;
	display: block;
    float: left;
}

.gallery{
	width: 60%;
	margin: 15px;
	box-sizing: border-box;
	float: left;
	text-align: center;
	border-radius: 20px;
	cursor: pointer;
	padding: 10px;
	box-shadow: 0 14px 20px rgba(0,0,0,0.25),
	 0 10px 10px rgba(0,0,0,0.22);
	transition: -4s;
}
.gallery :hover{
	box-shadow: 0 3px 6px rgba(0,0,0,0.16),
	 0 3px 6px rgba(0,0,0,0.23);
	transform: translate(0px, -5px);
}
img{
	width: 300px;
	height: 300px;
	text-align: center;
	margin: 0 auto;
	display: block;
}
p{
	text-align: right;
	color: #000;
	padding-top: 0 8px;
}

audio{
    display: inline;
}

</style>
</head>
<body>
    <nav>
      
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Plants</a></li>
        <li><a href="animal.html">Birds</a></li>
        <li><a href="mamals.html">Mammals</a></li>
    </ul>
    </nav>
    <br>
    <br>
     <div class="gallery">
		<img src="pic/3.jpeg">
		<p>
            <b>Duck</b> is a common name for numerous species of waterfowl in the family Anatidae. Ducks are generally smaller and shorter necked than <i>swans</i> and <i>geese,</i> which are members of the same family.
                Divided among several subfamilies, they form a <i>form taxon;</i> they do not present a <i>monophyletic group</i> (the group 
                of all descendants of a single common ancestral species), since <i>swans</i> and <i>geese</i> are not considered ducks. 
                Ducks are mostly <i>acquatic birds,</i> and may be found both in fresh water and sea water.
           </p>
        <audio controls>
            <source src="voices/3.mp3">
        </audio>
     </div>
        <br>
        <br>
        <div class="gallery">
        <img src="pic/4.jpeg">
		<p>
           <b>Flamingos</b> or flamingoes[a] /fləˈmɪŋɡoʊz/ are a type of wading bird in the family Phoenicopteridae,
             which is the only extant family in the order Phoenicopteriformes. 
             There are four flamingo species distributed throughout the Americas (including the Caribbean), and two species native to Afro-Eurasia.
            A group of flamingoes is called a "flamboyance".
            Captive American flamingos feeding
            The name flamingo comes from Portuguese or Spanish flamengo ("flame-colored"), 
            which in turn comes from Provençal flamenc – a combination of flama ("flame") and a Germanic-like suffix -ing. 
            The word may also have been influenced by the Spanish ethnonym flamenco ("Fleming" or "Flemish"). The name of the genus, Phoenicopterus, 
            is from the Greek φοινικόπτερος phoinikopteros, lit. 'crimson/red-feathered'); other genera names include Phoeniconaias, 
            which means "crimson/red water nymph (or naiad)", and Phoenicoparrus, which means "crimson/red bird (though, an unknown bird of omen)"
            Taxonomy and systematics
            The family Phoenicopteridae was introduced by the French zoologist Charles Lucien Bonaparte in 1831, 
            with Phoenicopterus as the type genus.
            Traditionally, the long-legged Ciconiiformes, probably a paraphyletic assemblage,
             have been considered the flamingos' closest relatives and the family was included in the order. Usually, 
             the ibises and spoonbills of the Threskiornithidae were considered their closest relatives within this order. 
             Earlier genetic studies, such as those of Charles Sibley and colleagues, also supported this relationship.
              Relationships to the waterfowl were considered as well, especially as flamingos are parasitized by feather lice of the 
              genus Anaticola, which are otherwise exclusively found on ducks and geese.
               The peculiar presbyornithids were used to argue for a close relationship between flamingos, waterfowl, and waders.
                A 2002 paper concluded they are waterfowl, but a 2014 comprehensive study of bird orders found that flamingos and grebes
             are not waterfowl, but rather are part of Columbea, along with doves, sandgrouse, and mesites.</p>
        <audio controls>
            <source src="voices/4.mp3">
        </audio>
        </div>
        <br>
        <br>
        <div class="gallery">
        <img src="pic/5.jpeg">
		<p>
           <b>Kiwi</b> (/ˈkiːwiː/ KEE-wee) are flightless birds endemic to New Zealand of the order Apterygiformes.
             The five extant species fall into the family Apterygidae (/ˌæptəˈrɪdʒədiː/) and genus Apteryx (/ˈæptərɪks/).
              Approximately the size of a domestic chicken, kiwi are the smallest ratites 
            (which also include ostriches, emus, rheas, cassowaries and the extinct elephant birds and moas).
            DNA sequence comparisons have yielded the conclusion that kiwi are much more closely related to the extinct
             Malagasy elephant birds than to the moa with which they shared New Zealand.
            There are five recognised species, four of which are currently listed as vulnerable, and one of which is near-threatened.
             All species have been negatively affected by historic deforestation, but their remaining habitat is well-protected
              in large forest reserves and national parks. 
             At present, the greatest threat to their survival is predation by invasive mammalian predators.
            Kiwi eggs are one of the largest in proportion to body size (up to 20% of the female's weight) of any order of bird in the world.
             Other unique adaptations of kiwi, such as their hairlike feathers, short and stout legs,
              and using their nostrils at the end of their long beak to detect prey before they see it, 
             have helped the bird to become internationally well-known.
            The kiwi is recognised as an icon of New Zealand, and the association is so strong that the term Kiwi 
            is used internationally as the colloquial demonym for New Zealanders.
        </p>
        <audio controls>
            <source src="voices/5.mp3">
        </audio>
        </div>
        <br>
        <br>
        <div class="gallery">
        <img src="pic/6.jpeg">
		<p>
            <b>The chicken</b> (Gallus domesticus) is a domesticated species that arose from the red junglefowl, originally from India. 
            They have also partially hybridized with other wild species of junglefowl (the grey junglefowl, Ceylon junglefowl, and green junglefowl).
             Rooster and cock are terms for adult male birds, and a younger male may be called a cockerel. 
             A male that has been castrated is a capon. An adult female bird is called a hen, and a sexually immature female is called a pullet. 
             Humans keep chickens primarily as a source of food (consuming both their meat and eggs) or as pets.
              Traditionally, they were also bred for cockfighting, which is still practiced in some places. 
              Chickens domesticated for meat are broilers, and for eggs, they are layers.
            Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018,
         up from more than 19 billion in 2011.
          There are more chickens in the world than any other bird. There are numerous cultural references to chickens—in myth, folklore
           and religion, as well as in language and literature.
            Genetic studies have pointed to multiple maternal origin theories within South Asia, Southeast Asia, and East Asia,
             but the clade found in the Americas, Europe, the Middle East, and Africa originated from the Indian subcontinent.
              From ancient India, the chicken spread to the Eastern Mediterranean. 
              They appear in ancient Egypt in the mid-15th century BC, with the "bird that gives birth every day"
               having come from the land between Syria and Shinar, Babylonia, according to the annals of Thutmose III.
                They are known in ancient Greece from the 5th century BC.</p>
        <audio controls>
            <source src="voices/6.mp3">
        </audio>
        </div>
        <br>
        <br>
        <div class="gallery">
        <img src="pic/7.jpeg">
		<p>
            <b>Ostriches</b> are large flightless birds. 
            They are the heaviest living birds, and lay the largest eggs of any living land animal.
             With the ability to run at 70 km/h (43.5 mph), they are the fastest birds on land.
              They are farmed worldwide, with significant industries in the Philippines and in Namibia.
               Ostrich leather is a lucrative commodity, and the large feathers are used as plumes for the decoration of ceremonial headgear.
                Ostrich eggs have been used by humans for millennia.
            Ostriches are of the genus Struthio in the order Struthioniformes, 
            part of the infra-class Palaeognathae, a diverse group of flightless birds also known as ratites that includes the emus,
             rheas, cassowaries and kiwis. There are two living species of ostrich: the common ostrich,
              native to large areas of sub-Saharan Africa, and the Somali ostrich, native to the Horn of Africa.
               The common ostrich used to be native to the Arabian Peninsula, and ostriches were present across Asia as far east as 
               China and Mongolia during the Late Pleistocene and possibly into the Holocene.
        
        </p>
        <audio controls>
            <source src="voices/7.mp3">
        </audio>
        </div>
</body>
</html>